# cvc-webservices

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/cvc/: Argument.java  Constants.java  CvcClient.java  CvcContext.java  RESTServices.java  ResultsEndpoint.java  RobustRunnable.java  Util.java  Validator.java
src/main/java/cvc/Contracts/: Examples.java  Input.java  Job.java  JobInformation.java  Kind.java  RawResults.java  VerificationInput.java
src/main/resources/: configurations.json  cvcArguments.json  index.html
src/main/resources/examples/Abs/: Abs.smt2
src/main/resources/examples/cvc/incremental/: incremental.txt
src/main/resources/examples/cvc/strings/: strings.txt
src/main/resources/examples/cvc/uf/: uf.txt
src/main/resources/examples/cvc/uflra/: uflra.txt
src/main/resources/examples/smt-lib/incremental/: incremental.txt
src/main/resources/examples/uflia/: uflia.smt2
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
